VITE_SUPABASE_PROJECT_ID="opbtbgtzinpysokwfaqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYnRiZ3R6aW5weXNva3dmYXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjEyODQsImV4cCI6MjA2OTM5NzI4NH0.CvSW-d0IXWAJ1cpPGK5-gz0jVT3ltFDZsz1x1qTzQv4"
VITE_SUPABASE_URL="https://opbtbgtzinpysokwfaqn.supabase.co"
